# This is an Freescale Freedom eval board with a single MKL25Z128VLK4 chip.
# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL25Z
#

source [find interface/cmsis-dap.cfg]
adapter_khz 1000
# increase working area to 16KB
set WORKAREASIZE 0x1000

# chip name
#set CHIPNAME MKL25Z128VLK4
set CHIPNAME MKL25Z64VFM4

source [find target/kl25.cfg]
#source [find ./k20dap.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate connect_assert_srst

init
reset halt
#kinetis mdm mass_erase